{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ong_gio_db;Username=postgres"
  },
  "JwtSettings": {
    "SecretKey": "DEV_ONLY_OngGio_local_jwt_secret_key_32+",
    "Issuer": "OngGio.Api",
    "Audience": "OngGio.Web",
    "ExpiresInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
