{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ong_gio_db;Username=postgres"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "OngGio.Api",
    "Audience": "OngGio.Web",
    "ExpiresInHours": 24
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
