{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ong_gio_db;Username=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long!",
    "Issuer": "OngGio.Api",
    "Audience": "OngGio.Web",
    "ExpiresInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
